# ai-native-starter-AN-2607-101

./: README.md
ai-native-day01-foundry-csharp/: Day1-README.md  Makefile
ai-native-day02-agent-csharp/: Makefile  README.md
ai-native-day02-agent-csharp/src/Lab02CustomToolsAgent/: Lab02CustomToolsAgent.csproj  Program.cs  appsettings.json
ai-native-day03-agent-framework-csharp/: .env.template  Directory.Build.props  Makefile  README.md  appsettings.template.json  day03-all-labs-expanded-student-reference.md  gaps.md
ai-native-day03-agent-framework-csharp/docs/: component-alignment.md  day03-labs-02-07-component-mapping.md  lab-mapping.md  lab02-flow-engineering.md  lab02-lab06-lab07-comparison.md  lab03-skill-driven-development.md  lab04-conversations-memory.md  lab05-harness-engineering.md  lab06-hybrid-rag-workflow.md  lab07-workflow-agent.md  troubleshooting.md
ai-native-day03-agent-framework-csharp/src/Lab01AgenticReasoningLoop/: Lab01AgenticReasoningLoop.csproj  Program.cs  README.md
ai-native-day03-agent-framework-csharp/src/Lab02FlowEngineering/: Lab02FlowEngineering.csproj  Program.cs  README.md
ai-native-day03-agent-framework-csharp/src/Lab03SkillDrivenDevelopment/: Lab03SkillDrivenDevelopment.csproj  Program.cs  README.md
ai-native-day03-agent-framework-csharp/src/Lab03SkillDrivenDevelopment/api-center/: api-center-published-skills.json
ai-native-day03-agent-framework-csharp/src/Lab03SkillDrivenDevelopment/skills/student-support-triage/: SKILL.md
ai-native-day03-agent-framework-csharp/src/Lab03SkillDrivenDevelopment/skills/student-support-triage/references/: support-flow.md
ai-native-day03-agent-framework-csharp/src/Lab03SkillDrivenDevelopment/skills/training-delivery-readiness/: SKILL.md
ai-native-day03-agent-framework-csharp/src/Lab03SkillDrivenDevelopment/skills/training-delivery-readiness/references/: readiness-checklist.md
ai-native-day03-agent-framework-csharp/src/Lab04ConversationsMemory/: Lab04ConversationsMemory.csproj  Program.cs  README.md
ai-native-day03-agent-framework-csharp/src/Lab05HarnessEngineering/: Lab05HarnessEngineering.csproj  Program.cs  README.md
ai-native-day03-agent-framework-csharp/src/Lab06HybridRagWorkflow/: Lab06HybridRagWorkflow.csproj  Program.cs  README.md
ai-native-day03-agent-framework-csharp/src/Lab06HybridRagWorkflow/data/: lab06-cosmos-training-knowledge.json
ai-native-day03-agent-framework-csharp/src/Lab07WorkflowAgent/: Lab07WorkflowAgent.csproj  Program.cs  README.md
ai-native-day03-agent-framework-csharp/src/Pronative.Day03.Shared/: Day03TrainingConfig.cs
ai-native-day04-multi-agent-csharp-lab07/: Makefile  (+7 more)
ai-native-day04-multi-agent-csharp-lab07/src/Lab01MultiAgentArchitecture/: Lab01MultiAgentArchitecture.csproj  Program.cs  README.md  appsettings.template.json  combine-pattens.md
ai-native-day04-multi-agent-csharp-lab07/src/Lab03A2AAgentConsumer/: Lab03A2AAgentConsumer.csproj  Program.cs
ai-native-day04-multi-agent-csharp-lab07/src/Lab03A2AAgentConsumer/apicenter/: a2a-training-ops-agent-registration.json
ai-native-day04-multi-agent-csharp-lab07/src/Lab03A2AAgentExposure/: Lab03A2AAgentExposure.csproj  Program.cs  README.md  appsettings.template.json
ai-native-day04-multi-agent-csharp-lab07/src/Lab03A2AAgentExposure/requests/: lab03-a2a.http
ai-native-day04-multi-agent-csharp-lab07/src/Lab04AgentUserInteractionBoundary/: Lab04AgentUserInteractionBoundary.csproj  Program.cs  README.md
ai-native-day04-multi-agent-csharp-lab07/src/Lab05ProtocolToolBoundary/: Lab05ProtocolToolBoundary.csproj  Program.cs  README.md
ai-native-day04-multi-agent-csharp-lab07/src/Lab06AgentGatewayClient/: Lab06AgentGatewayClient.csproj  Program.cs  README.md
ai-native-day04-multi-agent-csharp-lab07/src/Lab06AgentGatewayClient/config/: agentgateway-an2607101-lab06.yaml
ai-native-day04-multi-agent-csharp-lab07/src/Lab07GatewayObservabilityControl/: Lab07GatewayObservabilityControl.csproj  Program.cs  README.md
ai-native-day04-multi-agent-csharp-lab07/src/Lab07GatewayObservabilityControl/config/: agentgateway-observability-control.yaml
ai-native-day04-multi-agent-csharp-lab07/src/Lab07GatewayObservabilityControl/observability/kql/: 01-recent-gateway-console-logs.kql  02-rate-limited-requests.kql  03-http-status-latency.kql  04-trace-single-request.kql  05-model-token-usage.kql
ai-native-day05-ops-governance-csharp/: .env.example  Directory.Build.props  Makefile  README.md  ai-native-day05-ops-governance-csharp.slnx  appsettings.template.json
ai-native-day05-ops-governance-csharp/agentgateway/: .env.example  README.md  base-costs.json  config.yaml  docker-compose.yaml
ai-native-day05-ops-governance-csharp/docs/: environment-readiness-day05.md  environment-variables.md  lab-mapping.md  lab5-vs-foundry-local.md  student-playbook-day05.md  trainer-playbook-day05.md  troubleshooting.md
ai-native-day05-ops-governance-csharp/src/Lab01ObservabilityTelemetry/: Lab01ObservabilityTelemetry.csproj  Program.cs  README.md
ai-native-day05-ops-governance-csharp/src/Lab02FoundryOperationalTrace/: Lab02FoundryOperationalTrace.csproj  Program.cs  README.md
ai-native-day05-ops-governance-csharp/src/Lab03AgentGatewayOperationalClient/: Program.cs  README.md
ai-native-day05-ops-governance-csharp/src/Lab04AiFinOpsEvidence/: Lab04AiFinOpsEvidence.csproj  Program.cs  README.md
ai-native-day05-ops-governance-csharp/src/Lab05FoundryLocalCpu/: Lab05FoundryLocalCpu.csproj  Program.cs  README.md
ai-native-day05-ops-governance-csharp/src/Lab06RunpodNeocloudClient/: Program.cs  README.md
ai-native-day05-ops-governance-csharp/src/Lab07GovernancePolicyCheck/: Lab07GovernancePolicyCheck.csproj  Program.cs  README.md
ai-native-day05-ops-governance-csharp/src/Lab08MafMcpAgent/: Lab08MafMcpAgent.csproj  Program.cs
ai-native-day05-ops-governance-csharp/src/Pronative.Day05.Shared/: AzureRestClient.cs  ConsoleTable.cs  Day05Config.cs  OpenAiResponse.cs  OperationalEvent.cs  Pronative.Day05.Shared.csproj  TraceHeaders.cs
ai-native-day05-ops-governance-csharp/src/foundry-local/: Program.cs  foundry-local.csproj
(+53 files in other folders)
