<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <NoWarn>$(NoWarn);MAAI001;MEAI001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AGUI.Abstractions" Version="0.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pronative.MultiAgentTraining.Shared\Pronative.MultiAgentTraining.Shared.csproj" />
  </ItemGroup>
</Project>
