<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.2.0-beta.2" />
    <PackageReference Include="Microsoft.Agents.AI" Version="1.7.0" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.7.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.5.1" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pronative.Day05.Shared\Pronative.Day05.Shared.csproj" />
  </ItemGroup>
</Project>
