<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <NoWarn>$(NoWarn);MAAI001;MEAI001;OPENAI001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.AI.Projects" Version="2.1.0-beta.3" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Microsoft.Agents.AI" Version="1.13.0" />
    <PackageReference Include="Microsoft.Agents.AI.Foundry" Version="1.12.0-preview.260629.1" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting.A2A.AspNetCore" Version="1.13.0-preview.260703.1" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pronative.MultiAgentTraining.Shared\Pronative.MultiAgentTraining.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.template.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="requests\lab03-a2a.http" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
