<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <NoWarn>$(NoWarn);MAAI001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pronative.Day03.Shared\Pronative.Day03.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Microsoft.Agents.AI.Foundry" Version="1.12.0-preview.260629.1" />
  </ItemGroup>
</Project>
